# syntax=docker/dockerfile:1

ARG NODE_VERSION=22.11.0
ARG PNPM_VERSION=8.15.5

FROM node:${NODE_VERSION}-alpine AS base
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json .npmrc* ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/utils/package.json packages/utils/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/jest-config/package.json packages/jest-config/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm -C packages/db exec prisma generate --schema prisma/schema.prisma --generator client
RUN pnpm --filter api... build

FROM deps AS dev
COPY . .
EXPOSE 3000
CMD ["sh", "-c", "pnpm -C packages/db exec prisma generate --schema prisma/schema.prisma --generator client && pnpm -C packages/db exec prisma migrate deploy --schema prisma/schema.prisma && pnpm --filter @linknest/db build && pnpm --filter api dev"]

FROM base AS prod
ENV NODE_ENV=production
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/packages /app/packages
EXPOSE 3000
CMD ["sh", "-c", "cd /app/packages/db && node_modules/.bin/prisma generate --schema prisma/schema.prisma --generator client && node_modules/.bin/prisma migrate deploy --schema prisma/schema.prisma && node /app/apps/api/dist/main"]
